server {
  listen  80;
  server_name localhost;

  auth_basic "Please enter ID and password.";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }
}